<!DOCTYPEhtml>
<html>
	<style>
	#top{
	height: 70px;
	width: 100%;
	background-color:#42f5da;
	text-align:center;
			
		}
	#head{
	padding:2px;
	}
	#main{
	
 
	height:700px;
	width:100%;
	background-image:url(https://i.pinimg.com/originals/9e/45/7f/9e457f19eabaa71335b2b5fb8a74830f.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	text-align:center;
	font-size:80px;
	color:#32c8e3;
	
	
	}
	#image{
	text-align:center;
	}
	.para{
	font-size:50px;
	font-family:"allura","sans-serif";
	color:#e8eb34;
	}
	</style>
	<head>
	<title> <h1>Happy Birthday Govindan Athimber</h1></title>
	</head>
	<body>
		<div id="top">
		<div id="head">
		<h1>Happy Birthday Govindan Athimber</h1>
		</div>
		</div>
		
		<div id="main">
		Many Many Happy Returns Of The Day
		<p class="para">Sending you smiles for a very special day,</p>
		<p class="para">We hope you have a great day ahead</p>
		<p class="para">And an extremly amazing year filled with joy</p>
		
		</div>
		
	</body>
</html>